# MuleSoft-SWIFT-connector

./: ALL_REVIEWS_COMPLETE.md  ARCHITECTURE.md  BANKING_GRADE_SECURITY_COMPLETE.md  CHANGELOG.md  COMPLETE_PROJECT_DELIVERY_SUMMARY.md  CONNECTOR_ICON_CONFIGURATION.md  CRITICAL_TECHNICAL_REVIEW_FINDINGS.md  DIAGRAM.txt  DOCUMENTATION_REORGANIZATION_COMPLETE.md  EIGHT_REVIEWS_COMPLETE.md  ERROR_HANDLING_SUMMARY.md  ERROR_HANDLING_UPGRADE.md  FINAL_COMPREHENSIVE_TESTING_REPORT.md  FINAL_PROFESSIONAL_POLISH_COMPLETE.md  FINAL_REPOSITORY_REVIEW_AND_APPROVAL.md  FINAL_SENIOR_ENGINEERING_REVIEW.md  IMPLEMENTATION_GUIDELINES.md  MISSING_FEATURES_ANALYSIS.md  MISSION_ACCOMPLISHED.txt  MOCK_SERVER_V2_SUMMARY.md  PRODUCTION_DEPLOYMENT_VALIDATION.md  PRODUCTION_HARDENING_COMPLETE.md  PRODUCTION_REVIEW_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REQUIREMENTS_VERIFICATION.md  RUN_AND_TEST_GUIDE.md  SESSION_RESILIENCE_UPGRADE.md  TASK_STATUS.md  THE_COMPLETE_PICTURE.md  ULTIMATE_FINAL_ASSESSMENT.md  VERIFIED_HONEST_ASSESSMENT.md  VERSION_UPDATES.md  pom-standalone.xml  pom.xml  run-integration-tests.sh  test-end-to-end.sh  test-mock-server.sh
documentation/: DIRECTORY_MAP.txt  FILE_ORGANIZATION.md  FINAL_DELIVERY.md  FINAL_PROJECT_SUMMARY.md  INDEX.md
documentation/compliance/: COMPLIANCE_LANGUAGE_UPDATE.md  FEDERAL_COMPLIANCE_COMPLETE.md
documentation/development/: 2026_FEATURES_VERIFICATION_COMPLETE.md  FINAL_PROFESSIONAL_README.md  PROFESSIONAL_ENGINEERING_ENHANCEMENTS.md  README_ENHANCEMENTS.md  SENIOR_ENGINEERING_IMPROVEMENTS_COMPLETE.md
documentation/legacy/: BUILD_SUCCESS_MULE_4.9.md  BUILD_VERIFICATION_COMPLETE.md  CONNECTION_LIFECYCLE_UPGRADE.md  CRITICAL_REMEDIATION_COMPLETE.md  CRITICAL_REMEDIATION_FINAL_REPORT.md  GPI_OPERATIONS_UPGRADE.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  INTEGRATION_GUIDE.md  MOCK_SERVER_SUMMARY.md  MT940_STREAMING_ERROR_GRANULARITY_SUMMARY.md  OBSERVABILITY_UPGRADE.md  SECURITY_COMPLIANCE_UPGRADE.md  TASK_COMPLETION_SUMMARY.md  TESTING_MANDATE.md  TRANSFORMATION_UPGRADE.md  ULTIMATE_FINAL_SUMMARY.md  VERIFICATION_AND_FIXES.md
documentation/setup/: JAVA_17_FIX_COMPLETE.md
documentation/testing/: SWIFT_SERVER_RUNNING.md
documentation/troubleshooting/: ALL_FLOWS_FIXED_FINAL.md  ALL_ISSUES_RESOLVED.md  API_ERRORS_FIXED.md  API_ERRORS_TROUBLESHOOTING.md  AUTHENTICATION_FIX_FINAL.md  CONFIGURATION_ERRORS_FIXED.md  CONNECTOR_VERSION_FIX.md  DATAWEAVE_NULL_FIXES.md  DATAWEAVE_SERIALIZATION_UNIVERSAL_FIX.md  FINAL_FIXES_COMPLETE.md  PAYLOAD_CHAIN_FIX.md
examples/: README.md  config-template.properties  swift-example.xml
postman/: README.md  SWIFT-Connector-Demo.postman_collection.json
src/main/java/com/mulesoft/connectors/swift/: SwiftConnector.java
src/main/java/com/mulesoft/connectors/swift/internal/connection/: SwiftConnection.java  SwiftConnectionConfig.java  SwiftConnectionProvider.java  SwiftProtocol.java
src/main/java/com/mulesoft/connectors/swift/internal/error/: SwiftErrorType.java
src/main/java/com/mulesoft/connectors/swift/internal/metadata/: SwiftMessageOutputResolver.java  SwiftMessageTypeProvider.java
src/main/java/com/mulesoft/connectors/swift/internal/model/: AcknowledgmentResponse.java  AcknowledgmentType.java  AuditLogResponse.java  BicLookupResponse.java  CorrelationIdResponse.java  CountryValidationResponse.java  CurrencyValidationResponse.java  CutoffTime.java  CutoffTimesResponse.java  DuplicateCheckResponse.java  EnrichmentResponse.java  GpiFeeDetail.java  GpiFeeTransparencyResponse.java  GpiPaymentStatus.java  GpiRecallRequest.java  GpiRecallResponse.java  GpiStatusUpdateRequest.java  GpiStatusUpdateResponse.java  GpiTrackingEvent.java  GpiTrackingResponse.java  HolidayCheckResponse.java  InvestigationCaseResponse.java  MessageAttributes.java  MessageFormat.java  MessagePriority.java  MessageStatusResponse.java  MetricsResponse.java  RateLimitResponse.java  RejectCodeResponse.java  RmaCheckResponse.java  ScreeningResponse.java  SequenceSyncResponse.java  SessionInfoResponse.java  SignatureResponse.java  SwiftMessage.java  SwiftMessageStatus.java  TranslationResponse.java  UnifiedSwiftMessage.java  ValidationError.java  ValidationResponse.java  (+2 more)
src/main/java/com/mulesoft/connectors/swift/internal/model/gpi/: FeeResponse.java  RecallResponse.java  StatusUpdateResponse.java  TrackingResponse.java
src/main/java/com/mulesoft/connectors/swift/internal/operation/: CoreMessagingOperations.java  ErrorHandlingOperations.java  GpiOperations.java  ObservabilityOperations.java  ReferenceDataOperations.java  SecurityOperations.java  SessionOperations.java  SwiftErrorProvider.java  SwiftValidationOperations.java  TransformationOperations.java  UnifiedParsingOperations.java
src/main/java/com/mulesoft/connectors/swift/internal/service/: AsynchronousAcknowledgmentListener.java  BicCacheService.java  BicPlusValidationService.java  DictionaryService.java  MessageParserStrategy.java  MxTransformationService.java  SessionResilienceService.java  SruErrorCodeParser.java  SwiftCharacterSetUtil.java  SwiftMessageProcessor.java  SwiftMessageStreamParser.java  TelemetryService.java  TrailerService.java  TransformationMappingService.java  UETRService.java  ValidationUtil.java
src/main/java/com/mulesoft/connectors/swift/internal/source/: SwiftMessageListener.java
src/test/java/com/mulesoft/connectors/swift/: SwiftConnectorNegativeTest.java  SwiftConnectorResilienceTest.java
src/test/resources/: test-mule-config.xml
swift-demo-app/: DEMO_GUIDE.md  PRODUCTION_ENHANCEMENT_SUMMARY.md  README.md  SWIFT_Connector_Demo_API.postman_collection.json  TESTING.md  mule-artifact.json  pom.xml
swift-demo-app/src/main/mule/: swift-demo-app-enhanced.xml  swift-demo-app.xml
swift-demo-app/src/test/munit/: swift-demo-app-test-suite.xml
swift-demo-app/src/test/resources/: test-config.properties
swift-mock-server/: README.md  README_V2.md  requirements.txt  start_server.sh  start_server_v2.sh  swift_mock_server.py  swift_mock_server_v2.py  swift_mock_server_v3.py  test_adversarial.py  test_client.py
(+4 files in other folders)
