<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.9.0</version>
    </parent>
    
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule-swift-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    
    <name>MuleSoft SWIFT Connector</name>
    <description>Enterprise-grade SWIFT connector supporting MT, ISO 20022, gpi, and full financial compliance with stateful session management</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Mule 4.9 Runtime -->
        <mule.version>4.9.0</mule.version>
        
        <!-- Security -->
        <bouncycastle.version>1.70</bouncycastle.version>
        
        <!-- JSON -->
        <jackson.version>2.13.5</jackson.version>
        
        <!-- HTTP Client -->
        <httpclient5.version>5.1.4</httpclient5.version>
    </properties>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- ============================================= -->
    <!-- SWIFT Standards Release (SR) Profiles        -->
    <!-- Professional connectors support multiple SRs  -->
    <!-- ============================================= -->
    <profiles>
        <!-- SR 2024 (November 2024) - Latest -->
        <profile>
            <id>sr2024</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <swift.standards.release>SR2024</swift.standards.release>
                <swift.standards.version>2024.11</swift.standards.version>
                <swift.mt.schema.version>2024</swift.mt.schema.version>
                <swift.mx.schema.version>2024</swift.mx.schema.version>
            </properties>
        </profile>

        <!-- SR 2023 (November 2023) - Previous year -->
        <profile>
            <id>sr2023</id>
            <properties>
                <swift.standards.release>SR2023</swift.standards.release>
                <swift.standards.version>2023.11</swift.standards.version>
                <swift.mt.schema.version>2023</swift.mt.schema.version>
                <swift.mx.schema.version>2023</swift.mx.schema.version>
            </properties>
        </profile>

        <!-- SR 2022 (November 2022) - Legacy support -->
        <profile>
            <id>sr2022</id>
            <properties>
                <swift.standards.release>SR2022</swift.standards.release>
                <swift.standards.version>2022.11</swift.standards.version>
                <swift.mt.schema.version>2022</swift.mt.schema.version>
                <swift.mx.schema.version>2022</swift.mx.schema.version>
            </properties>
        </profile>

        <!-- Development Profile (with debug logging) -->
        <profile>
            <id>dev</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <slf4j.version>2.0.16</slf4j.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>${slf4j.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Production Profile (optimized) -->
        <profile>
            <id>prod</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Security - BouncyCastle for digital signatures -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        
        <!-- JSON Processing for gpi operations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- HTTP Client for gpi REST APIs -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
    </dependencies>

</project>
